<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="./css/styles.css">
  <title>FLEX</title>
</head>

<body>
  <div class=content>
    <div id="user-input-container">
      <h2>Logueo</h2>
      <input type="text" id="user-input">
      <button id="user-button">Logearse</button>
    </div>
    <div id="busqueda">
      <input id="search-bar" class="input-buscar" type="search" list="you-search-datalist"
        placeholder="Buscar Musica...">
      <datalist id="you-search-datalist">
        <option value="Aun no hay resultados, escribe algo!"></option>
      </datalist>
      <div class="search-icon-container" onclick="listYTResults()">
        <img class="search-icon" src="resources/svg/search-outline.svg ">
      </div>
    </div>
    <div id="search-list-box">
      <!-- AQUI VAN A IR LOS ELEMENTOS DE YOUTUBE -->
    </div>
    <div class="ui-reproductor">
      <div id="player"></div>
      <div class="informacion">
        <h3 id="id-nombre-reproductor">Music Box</h3>
        <h2 id="id-nombre-cancion" style="text-align: left;">Nombre de la cancion</h2>
        <h3 id="id-nombre-artista">Artista</h3>
      </div>
      <div class="tiempo-video">
        <h2 id="tiempo-transcurrido">01:22</h2>
        <h2 id="tiempo-restante">10:10</h2>
      </div>
    </div>
    <div id="progress-bar">
      <div id="progress-current">
        <div id="progress-ball"></div>
      </div>
    </div>
    <div id="controles-reproduccion">
      <img id="controls-prev" src="./resources/svg/play-skip-back-circle-outline.svg" style="height: 4rem;" onclick="sendPrevSong()">
      <img id="controls-play" src="./resources/svg/play-circle-outline.svg" style="height: 4rem;" onclick="sendPlayPause()">
      <img id="controls-next" src="./resources/svg/play-skip-forward-circle-outline.svg" style="height: 4rem;" onclick="sendNextSong()">
    </div>
    <button id="btn-clear-playlist" onclick="clearPlaylist()">Clear Playlist</button>
    <div id="playlist-container">
    </div>
  <script src="js/PlayerJS/player_controller.js"></script>
  <script src="./js/PlayerJS/reproductor_remoto_html5.js"></script>
  <script src="./js/PlayerJS/youtubeIFrameAPI.js"></script>
  <script src="./js/PlayerJS/login.js"></script>
  <script src="./js/PlayerJS/websocketClient.js"></script>
  <script src="./js/PlayerJS/videoQueue.js"></script>
</body>

</html>
